# APIAutomationPrograms

./: Test Results - Testcase_TestNG_006.html  _assert_restassured.xml  pom.xml  testng_Post_non_bddstyle.xml  testng_always_run.xml  testng_enabled.xml  testng_parameter_firefox.xml
src/test/java/org/apipractice/Assertions/: AssertJ_assertions.java  RestAssur_default_assertions.java  TestNG_Assertionseg.java
src/test/java/org/apipractice/Basics/: APITest001.java  Multpletestcases_005.java  _002_Nodesignpattern.java  _003_Builderpattern.java
src/test/java/org/apipractice/GET_BDD/: Multipletc_bdd.java  NonBDD_stle_tcs.java  _Get_BDDstyle.java
src/test/java/org/apipractice/POST_NonBDD/: Post_BDD_style.java  Post_non_bddstyle.java
src/test/java/org/apipractice/Paload_management/: RA_payload_POJO.java  payload_hashmap.java
src/test/java/org/apipractice/Paload_management/Jackson/: Booking.java  BookingResponse.java  Bookingdates.java  Restassures_jackson.java
src/test/java/org/apipractice/Paload_management/Manual_01/: Booking.java  BookingDates.java
src/test/java/org/apipractice/Paload_management/gson/: Booking.java  BookingResponse.java  Bookingdates.java  gson.java
src/test/java/org/apipractice/Paload_management/jsonschema2pojo_tool_02/: Booking.java  Bookingdates.java
src/test/java/org/apipractice/Paload_management/usingai_03/: Booking.java  BookingDates.java
src/test/java/org/apipractice/Payload_management/: RA_payload_POJO.java  payload_hashmap.java
src/test/java/org/apipractice/Payload_management/Jackson/: Booking.java  BookingResponse.java  Bookingdates.java  Restassures_jackson.java
src/test/java/org/apipractice/Payload_management/Manual_01/: Booking.java  BookingDates.java
src/test/java/org/apipractice/Payload_management/gson/: gson.java
src/test/java/org/apipractice/Payload_management/jsonschema2pojo_tool_02/: Booking.java  Bookingdates.java
src/test/java/org/apipractice/Payload_management/usingai_03/: Booking.java  BookingDates.java
src/test/java/org/apipractice/RA_TestNG_Allure/: Testcase_TestNG_006.java
src/test/java/org/apipractice/TestNG_examples/: Always_run_tesng.java  Annotations.java  Depends_onmethod.java  Enabled_ex.java  Parameters_eg.java  groups.java  invocation_count_testng.java
